<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="index.css"/>
</head>
<body>
    <style> 
    body{
        background-color: aqua;
    }
    input{
        width: 40%;
        height: 20vh;
        font-size: 5vh;
        font-weight: 700;
        background-color: lightcyan;
        color: black;
        text-align: center;
        margin-left: 30%;
        margin-top: 2%;
        
    }

    .main{
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* margin-top: 10%; */
    }
    button{
        background-color: lightgreen;
        width: 10%;
        height: 10vh;
        font-size: 4vh;
        box-shadow: 10px;

    }
    .mainpart{
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }
    </style>
    
    <h1> Calculator</h1>
    
<input id="input">
<div class="mainpart">
<div class="main">
    <button id="clear"    onclick="Clear()">C</button>
    <button id="allclear" onclick="Back()">Back</button>
    <button id="modulas" onclick="solve('%')" value="%">%</button>
    <button id="divide" onclick="solve('/')" value="/">/</button>
</div>
<div class="main">
    <button id="seven" value="7" onclick="solve('7')">7</button>
    <button id="eight" value="8" onclick="solve('8')">8</button>
    <button id="nine" value="9" onclick="solve('9')">9</button>
    <button id="plus" value="+" onclick="solve('+')">+</button>
</div>
<div class="main">
    <button id="four" value="4" onclick="solve('4')">4</button>
    <button id="five" value="5" onclick="solve('5')">5</button>
    <button id="six" value="6" onclick="solve('6')">6</button>
    <button id="minus" value="-" onclick="solve('-')">-</button>
</div>
<div class="main">
    <button id="one" value="1" onclick="solve('1')">1</button>
    <button id="two" value="2" onclick="solve('2')">2</button>
    <button id="three" value="4" onclick="solve('3')">3</button>
    <button id="multiply" value="*" onclick="solve('*')">*</button>
</div>
<div class="main">
    <button id="zero" value="0" onclick="solve('0')">0</button>
    <button id="dot" value="." onclick="solve('.')">.</button>
    <button id="doubleZero"  value="00" onclick="solve('00')">00</button>
    <button id="equal" value="=" onclick="Result()">=</button>
</div>
</div>
<script src="index.js"></script>
</body>
</html>